
<!DOCTYPE html>
<head>
	<style>
		body { 
font-family: 'JustLettersMedium'; 
 margin: 0;
padding: 0; 
background: gray;
color: black;
font-size: 16px;
line-height: 24px;
}

a { color: #FFFFFF; }

#wrap { 
margin: 40px auto;
width: 940px;
background: gray;

}

#header {

background:white;
padding: 20px 0 40px 0;
}
#header h1 {
margin: 0;
padding: 0 0 0 30px;
font-weight: bold;
color: #373e98; 
font-size: 38px;
line-height: 65px;
letter-spacing: -1px;
}
#header h2 {
margin: 0 0 0 20px; 
padding: 5px 12px;
font-weight: normal;
color: #373e98;
font-size: 22px;
letter-spacing: 1px;
background: white;
display: inline;
}

#topmenu {
background: gray;
color:yellow ;
padding: 10px 20px;
border-bottom: 1px solid black;
border-top: 1px solid black;
}
#topmenu ul { margin: 0; padding: 0; list-style-type: none;}
#topmenu li { display: inline; padding: 0 20px 0 0 }
#topmenu li a { text-decoration: none; 
}

.search { float: right; }

#menu {
font-size: 14px;
float: right; 
width: 300px; 
color:gray;
margin: 30px 20px 20px 0;
}


}
#menu ul li a:hover { color: #c12; border-bottom: 1px dotted #c12; }

#content { float: left; width: 580px; margin: 10px 0 40px 20px;}
#content h2 { font-weight: normal; font-size: 22px; line-height: 33px; }

.cleft { float: left; width: 280px; margin: 10px 0; }

#footer { 

background: White;
color: Black;
padding: 20px;
border-top: 1px solid black;
}
#footer a { color: black; text-decoration: none; border-bottom: 1px dotted #fff; }
#footer a:hover { border-bottom: 1px dotted #ccc; }

.left { float: left; }
.right { float: right; }
.clear { clear: both; }

		</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Simple Template #1 from simpletemplates.org" />
<meta name="keywords" content="simple #1, template, simpletemplates.org" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Simple Template #1 - simpletemplates.org</title>
</head>
<body>
<div id="wrap">

<div id="header">
<h1>PortfolioDesign</h1>
<h2>My Website</h2>
</div>

<div id="topmenu">

<ul>
                    <li><a href="https://emba17.github.io/Home/">Home</a></li>
					<li><a href="https://simba000.github.io/About/">About</a></li>
					<li><a href="https://catalog.bellevuecollege.edu/preview_course_nopop.php?catoid=8&coid=32901">Crousework</a></li>
					<li><a href="https://emba17.github.io/Artifacts/">Artifacts</a></li>
                    <li><a href="https://emba17.github.io/Assignments/">Module Assignments</a></li>
                    <li><a href="https://emba17.github.io/Own/">Own</a></li>
					<li><a href="https://emba17.github.io/Contectme/">Contact Me </a></li>
  </ul>
</div>

<div id="content">
<h2>Simple Template #1 from simpletemplates.org</h2>
<p>
Hello, and welcome to my page, where you will discover examples of my work.</p>



<ul>
        <li><a href="https://emba17.github.io/chessbored/">Chessbored</a></li>
        <li><a href="https://emba17.github.io/layouts/">layout</a></li>
        <li><a href="https://simba000.github.io/Resmue/">Resmue</a></li>
        <li><a href="https://simba000.github.io/Webpage/"> Webpage</a></li>
        <li><a href="https://simba000.github.io/module03/">The cottage gardon </a></li>
        <li><a href="https://emba17.github.io/Contectme/">Contact me </a></li>

</ul>

</div>

<div class="clear"> </div>

<div id="footer">

<div class="left">
Copyright &copy; Year by <a href="#">Your Website</a>
<!-- W3C Markup Validator -->
<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" 

height="31" width="88" /></a>&nbsp;

<!-- W3C CSS Validator -->
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
</a>
</p>

</div>

<div class="right"> 
<!-- Please consider leaving the credit - link back to our website in the footer intact or if you want to remove it please buy link back free license on http://www.simpletemplates.org/simple-website-template-1.html
-->
Design by <a href="http://www.simpletemplates.org">Simple Website Templates</a>
</div>


<div class="clear"> </div>

</div>

</div>
</body>
</html>
